KartSkills/Authorization.xaml

<Window x:Class="KartSkills.Authorization"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="560" Width="800">
    <Grid>
        <Grid>
            <Image Source="/Image/checkered-flag-sports-tool.ico" Width="30" Height="30" Margin="25,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="x" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Right" Margin="0,0,25,0"/>
            <TextBlock Text="_" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        </Grid>
        <Border Width="750" Height="500" BorderBrush="Black" BorderThickness="2">
            <Grid Width="750" Height="500"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">

                    <TextBlock  Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                    <TextBlock  Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,60,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Формы авторизации" Margin="5,0,0,0" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="Email:" FontSize="25" HorizontalAlignment="Center" Margin="0,50,150,0" />
                    <TextBox Grid.Row="1" FontSize="25" x:Name="Email" Width="250" BorderThickness="1" BorderBrush="Black" Height="40" VerticalAlignment="Top" Margin="330,50,150,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="Password:" FontSize="25" HorizontalAlignment="Center" Margin="0,120,190,0" />
                    <TextBox Grid.Row="1" FontSize="25" x:Name="Password" Width="250" BorderThickness="1" BorderBrush="Black" Height="40" VerticalAlignment="Top" Margin="330,120,150,0" HorizontalAlignment="Center" />
                    <Button Grid.Row="1" x:Name="Login" Content="Login" Height="40" FontSize="20" BorderBrush="Black" Width="100" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Button Grid.Row="1" x:Name="Cancel" Content="Cancel" Height="40" FontSize="20" BorderBrush="Black" Width="100" Margin="280,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Background="Gray">
                    <TextBlock x:Name="TimerText" Text="До начала события осталось : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
