KartSkills/MainWindow.xaml

<Window x:Class="KartSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="560" Width="800">
    <Grid>
        <Grid>
            <Image Source="/Image/checkered-flag-sports-tool.ico" Width="30" Height="30" Margin="25,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="x" FontWeight="ExtraBold" FontSize="20"  HorizontalAlignment="Right" MouseDown="CloseApplication" Margin="0,0,25,0"/>
            <TextBlock Text="_" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        </Grid>
        <Border Width="750" Height="500" BorderBrush="Black" BorderThickness="2">
            <Grid Width="750" Height="500"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">

                        <Button  Width="110" Height="110" BorderBrush="Black">
                            <Image Source="/Image/Shlem.png" />

                        </Button>
                        <TextBlock Text="Регистрация гонщика" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">

                        <Button  Width="110" Height="110" BorderBrush="Black">
                            <Image Source="/Image/Dengi.png" />

                        </Button>
                        <TextBlock Text="Регистрация спонсора" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">

                        <Button  Width="110" Height="110" BorderBrush="Black">
                            <Image Source="/Image/Informatsia.png" />

                        </Button>
                        <TextBlock Text="О событии" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">

                        <Button  Width="110" Height="110" BorderBrush="Black">
                            <Image Source="/Image/Klyuch.png" />

                        </Button>
                        <TextBlock Text="Вход в систему" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="10"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Background="Gray">
                    <TextBlock x:Name="TimerText" Text="До начала события осталось : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
