KartSkills/RacerMenu.xaml

<Window x:Class="KartSkills.RacerMenu"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="RacerMenu" Height="560" Width="800">
    <Grid>
        <Grid>
            <Image Source="/Image/checkered-flag-sports-tool.ico" Width="30" Height="30" Margin="25,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="x" FontWeight="ExtraBold" FontSize="20"  HorizontalAlignment="Right" MouseDown="CloseApplication" Margin="0,0,25,0"/>
            <TextBlock Text="_" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        </Grid>
        <Border Width="750" Height="500" BorderBrush="Black" BorderThickness="2">
            <Grid Width="750" Height="500"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">

                    <TextBlock  Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                    <TextBlock  Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,60,0,0"/>
                    <Button x:Name="Logout" Content="Logout" Width="100" Height="40" HorizontalAlignment="Right" BorderThickness="1" FontSize="20" BorderBrush="Black" Margin="0,0,20,0"/>
                </Grid>
                <Grid Grid.Row="1">

                    <TextBlock  Text="Меню гонщика" Margin="5" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Button x:Name="RegRace" Content="Регистрация на гонку" Width="220" FontSize="20" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"/>
                    <Button x:Name="MyResult" Content="Мои результаты"  Width="220" FontSize="20" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,100,0"/>
                    <Button x:Name="UpdateProfile" Content="Редактировать профиль" Width="220" FontSize="20" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,140,0,0"/>
                    <Button x:Name="MySponsor" Content="Мой спонсор"  Width="220" FontSize="20" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,100,0"/>
                    <Button x:Name="Contacts" Content="Контакты" Width="220" FontSize="20" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,220,0,0"/>
                </Grid>
                <Grid Grid.Row="2" Background="Gray">
                    <TextBlock x:Name="TimerText" Text="До начала события осталось : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
