KartSkills/RegOnRace.xaml

<Window x:Class="KartSkills.RegOnRace"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Arial"
        Title="MainWindow" Height="560" Width="800">
    <Grid>
        <Grid>
            <Image Source="/Resource/checkered-flag-sports-tool.ico" Width="30" Height="30" Margin="25,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock MouseDown="CloseApplication" Text="x" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Right" Margin="0,0,25,0"/>
            <TextBlock Text="_" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        </Grid>
        <Border Width="750" Height="500" BorderBrush="Black" BorderThickness="2">
            <Grid Width="750" Height="500"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">

                    <TextBlock  Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                    <TextBlock  Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,60,0,0"/>
                    <Button Click="BackClick" x:Name="Back" Content="Назад" Width="100" Height="40" HorizontalAlignment="Left" BorderThickness="1" FontSize="20" BorderBrush="Black" Margin="31,40,0,40"/>
                    <Button Click="Logout" x:Name="Logout" Content="Logout" Width="100" Height="40" HorizontalAlignment="Left" BorderThickness="1" FontSize="20" BorderBrush="Black" Margin="612,40,0,40"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Регистрация на гонку" Margin="5" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Вид гонки" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
                            <CheckBox IsChecked="True" Content="Заезд 2,5 км($25)" Margin="10,30,0,0" FontSize="20"/>
                            <CheckBox IsChecked="False" Content="Заезд 4 км($40)" Margin="10,70,0,0" FontSize="20"/>
                            <CheckBox IsChecked="True" Content="Заезд 6,5 км($65)" Margin="10,110,0,0" FontSize="20"/>
                            <TextBlock Text="Детали спонсорства" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Взнос:" VerticalAlignment="Top" Margin="78,161,0,0" HorizontalAlignment="Left" FontSize="20"/>
                            <ComboBox Height="30" Margin="152,158,63,92" FontSize="20">
                                <ComboBoxItem Content="Фонд Собак"/>
                            </ComboBox>
                            <TextBlock Text="Пароль:" VerticalAlignment="Top" Margin="63,204,0,0" HorizontalAlignment="Left" FontSize="20"/>
                            <TextBox x:Name="SumSpoty" Text="$500" FontSize="20" Height="30" Margin="152,200,63,50"/>
                            <Button x:Name="Confirm" Click="ConfirmClick" Height="30" Margin="100,240,152,10" Content="Регистрация" FontSize="20"/>
                            <Button x:Name="Cancel" Click="BackClick" Height="30" Margin="242,240,49,10" Content="Отмена" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Варианты комплектов" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
                            <RadioButton  IsChecked="False" FontSize="20" Margin="-10,28,10,84" >
                                <TextBlock Text="Вариант А ($0) Номер пилота + браслет" TextWrapping="Wrap"/>
                            </RadioButton>
                            <RadioButton  IsChecked="True" FontSize="20" Margin="-10,81,10,-81" >
                                <TextBlock Text="Вариант B ($30) Номер пилота + Шлем + Браслет" TextWrapping="Wrap"/>
                            </RadioButton>
                            <RadioButton  IsChecked="False" FontSize="20" Margin="-10,140,10,-140" >
                                <TextBlock Text="Вариант C ($50) Номер пилота + Экипировка + Браслет" TextWrapping="Wrap"/>
                            </RadioButton>
                            <TextBlock Text="Регистрационный взнос" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,185,0,0" RenderTransformOrigin="0.5,1.131"/>
                            <TextBlock Text="$ 120" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Margin="0,213,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="Gray">
                    <TextBlock x:Name="TimerText" Text="До начала события осталось : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
