KartSkills/Sponsorship.xaml

<Window x:Class="KartSkills.Sponsorship"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="560" Width="800">
    <Grid>
        <Grid>
            <Image Source="/Image/checkered-flag-sports-tool.ico" Width="30" Height="30" Margin="25,0,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="x" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Right" Margin="0,0,25,0"/>
            <TextBlock Text="_" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        </Grid>
        <Border Width="750" Height="500" BorderBrush="Black" BorderThickness="2">
            <Grid Width="750" Height="500"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">

                    <TextBlock  Text="Kart Skiils 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                    <TextBlock  Text="Москва, Россия 20 июня 2017" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,60,0,0"/>
                    <Button x:Name="Back" Content="Назад" Width="100" Height="40" HorizontalAlignment="Left" BorderThickness="1" FontSize="20" BorderBrush="Black"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Спонсор гонщика" Margin="5" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Информация о Спонсоре" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Grid.Row="0" Text="Информация о Спонсоре" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Ваше имя:" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>
                                <TextBox Grid.Column="1" ToolTip="Ваше имя" Text="Ваше имя" Height="30" Width="180" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                                <TextBlock Grid.Column="0" Text="Гонщик:" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="20"/>
                                <ComboBox Grid.Column="1"  Height="30" Width="180" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,50,0,0"/>
                                <TextBlock Grid.Column="0" Text="Карта:" HorizontalAlignment="Center" Margin="0,90,0,0" FontSize="20"/>
                                <TextBox Grid.Column="1" ToolTip="Владелец карты" Text="Владелец карты" Height="30" Width="180" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,90,0,0"/>
                                <TextBlock Grid.Column="0" Text="Номер карты:" HorizontalAlignment="Center" Margin="0,130,0,0" FontSize="20"/>
                                <TextBox Grid.Column="1" ToolTip="Ваше имя" Text="1234 1245 1244 123" Height="30" Width="180" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,130,0,0"/>
                                <TextBlock Grid.Column="0" Text="Срок действия:" HorizontalAlignment="Center" Margin="0,170,0,0" FontSize="20"/>
                                <TextBox Grid.Column="1" ToolTip="Ваше имя" Text="07" Height="30" Width="60" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="0,170,0,0"/>
                                <TextBox Grid.Column="1" ToolTip="Ваше имя" Text="2007" Height="30" Width="100" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="50,170,0,0"/>
                                <TextBlock Grid.Column="0" Text="CVV:" HorizontalAlignment="Center" Margin="0,210,0,0" FontSize="20"/>
                                <TextBox Grid.Column="1" ToolTip="Ваше имя" Text="123" Height="30" Width="60" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="0,210,0,0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Благотворительность" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Фонд Собак" x:Name="Sponsorty" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                            <TextBlock Text="Сумма пожертвования" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="LabelMoney" Text="$ 50" VerticalAlignment="Center"  FontSize="60" FontWeight="DemiBold" Margin="0,40,0,0" HorizontalAlignment="Center"/>
                            <Button x:Name="Minus" Height="30" Width="30" Content="-" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,150,0"/>
                            <TextBox x:Name="CountMoney" Height="30" Width="80" ToolTip="" Text="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="5,150,0,0"/>
                            <Button x:Name="Plus" Height="30" Width="30" Content="+" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,150,0,0"/>
                            <Button x:Name="Pay" Height="30" Width="120" Content="Заплатить" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,240,150,0"/>
                            <Button x:Name="Cancel" Height="30" Width="120" Content="Отмена" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="130,240,0,0"/>
                            
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="Gray">
                    <TextBlock x:Name="TimerText" Text="До начала события осталось : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
